/* Custom Styles */

.col-md-3 {
    flex: 0 0 25%;
    // max-width: 25%;
    margin: 1rem;
}

.navbar {
    padding-top: 1.5%;
    padding: 0.5rem 10%;
}

.nav-link {
    padding: 20px 0;
}
.navbar-dark .navbar-nav .nav-link {
    color: #6492f3;
}

.navbar-text {
    padding-bottom: 0;
}

.navbar-light .navbar-brand {
    color: #3490dc;
}
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #3490dc;
}
.navbar-light .navbar-nav .nav-link {
    color: #3490dc;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #3490dc;
}
.navbar-light .navbar-nav .nav-link.disabled {
    color: #3490dc;
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #3490dc;
}
.navbar-light .navbar-toggler {
    color: #3490dc;
    border-color: #3490dc;
}

@media (max-width: 415px) {
    #category-dropdown {
        position: absolute;
    }
}

/* NavBar media fixed btns */

#main-add-btn {
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

@media (max-width: 415px) {
    #main-details-btn {
        margin-left: 55px;
    }
}

@media (max-width: 801px) {
    #main-details-btn {
        margin-left: 5px;
    }
}

.jumbotron {
    padding: 2rem rem;
    /* margin-bottom: 2rem; */
    background-color: white;
}
@media (min-width: 576px) {
    .jumbotron {
        padding: 4rem 8rem;
    }
}
@media (max-width: 801px) {
    .carousel {
        display: none;
    }
}

// downshift react

.downshift-dropdown {
    margin: 0 auto;
    max-width: 20rem;
    border: 1px;
    border-bottom: none;
}

.dropdown-item {
    cursor: pointer;
    border-bottom: 1px solid whitesmoke;
    font-size: 1rem;
}

#downshift-0-menu {
    position: absolute;
    margin-left: -5%;
}

@media (max-width: 415px) {
    #downshift-0-menu {
        position: absolute;
        margin-left: -35%;
    }
}

// Floating btns

.floating-btn-cart {
    width: 85px;
    height: 85px;
    background: #fec503;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 5px black;
    position: fixed;
    right: 56px;
    bottom: 62px;
    transition: background 0.25s;
}

@media (max-width: 801px) {
    .floating-btn-cart {
        width: 60px;
        height: 60px;
        background: #fec503;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        box-shadow: 2px 2px 5px black;
        position: fixed;
        right: 10px;
        bottom: 65px;
        transition-duration: background 0.25s;
    }
}

@media (max-width: 801px) {
}

.floating-btn-whats {
    width: 60px;
    height: 60px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 5px black;
    position: fixed;
    right: 71px;
    bottom: 170px;
    transition: background 0.25s;
}

@media (max-width: 801px) {
    .floating-btn-whats {
        width: 50px;
        height: 50px;
        background: green;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        box-shadow: 2px 2px 5px black;
        position: fixed;
        right: 16px;
        bottom: 135px;
        transition-duration: background 0.25s;
    }
}

#get-cp-input {
    display: block;
    width: 35%;
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#get-cp-input {
    border-radius: 0.25rem;
}

@media (max-width: 801px) {
    #get-cp-input {
        width: 100%;
    }
}

#product-search-input {
    border-radius: 0.25rem;
    font-size: 0.8rem;
}

@media (max-width: 415px) {
    #product-search-input {
        width: 100px;
        margin: 0px;
    }
}

#vinoreo-logo-header {
    max-height: 100px;
    margin-top: 5%;
}

@media (max-width: 801px) {
    #vinoreo-logo-header {
        margin-top: 19%;
        max-width: 200px;
    }
}

#ship_pay_banner {
    padding: 1.5rem;
    margin-top: 3rem;
    background-color: #f1fae9;
}

@media (max-width: 801px) {
    #ship_pay_banner {
        padding: 0.5rem;
        margin-top: 2rem;
    }
}

@media (max-width: 801px) {
    .navbar-text {
        padding-top: 1rem;
    }
}

@media (max-width: 801px) {
    .navbar-brand {
        margin-right: 0;
    }
}

#transfer-success-blade-jumbo {
    padding: 2rem 4rem;
}

#about-ul {
    list-style: none;
}

@media (max-width: 415px) {
    #product-card-mobile {
        width: 50%;
        padding: 5px 5px;
    }
}

@media (max-width: 415px) {
    .body-margin-top {
        margin-top: 22%;
    }
}

@media (min-width: 415px) {
    .body-margin-top {
        margin-top: 13%;
    }
}

/* Cart */

@media (max-width: 415px) {
    #add-one-more-cart {
        padding: 2%;
    }
}

@media (max-width: 415px) {
    #qty-action-btns {
        display: grid;
    }
}

#cart-qty-btn {
    background-color: #3490dc;
    border-color: #3490dc;
    border-radius: 10px;
}

/* Loader */

#loader-container {
    text-align: center;
    margin-top: 50%;
    margin-bottom: 50%;
}

/* FAQ */
#faq-list-el {
    margin-top: 1rem;
}

#faq-list-container {
    margin-left: 0%;
}

/* Product Grid */

@media (max-width: 415px) {
    #grid-competitor-price {
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
    }
}

#single-competitor-price {
    font-size: 0.9rem;
    padding-left: 1.3rem;
}

#grid-competitor-price {
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
}

.card {
    text-align: center;
    .card-body {
        padding: 0.5rem;
        text-align: center;
        .row {
            .col-6 {
                input {
                    width: 50%;
                    text-align: center;
                    display: inline;
                    float: right;
                }
                .btn-primary {
                    width: 50%;
                    float: left;
                }
            }
        }
    }
}

.table-bordered td {
    vertical-align: middle;
}

a {
    color: none;
}

.payment-mode {
    margin-top: 1rem;
}
